create database Company;
create table employee(emp_id int,e_name text,e_salary int,e_description text);
insert into employee values
(1,"Mr.Pravin",400000,"HR"),
(1,"Mr.Gokul",450000,"HR"),
(1,"Jeeva.V",250000,"Manager"),
(1,"Jeeva.M",250000,"Manager"),
(1,"Vichu",250000,"Manager"),
(1,"Saran",200000,"Admin"),
(1,"Barath",200000,"Admin"),
(1,"Sibi",200000,"Admin"),
(1,"Ram",40000,"emp"),
(1,"bbb",40000,"emp");
select *from employee where e_name="Ram";
select emp_id,e_name,e_salary from employee where e_salary>200000;
select emp_id,e_name,e_salary from employee where e_salary>200000 and e_description="Manager";
select * from employee where e_description in ("Admin","HR");
select * from employee where e_description="Admin"or e_description="HR";
select * from employee where e_salary between 200000 and 500000;
